<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 3</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__3 {
		position: absolute;
		width: 1920px;
		height: 2523px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_353 {
		fill: rgba(85,90,114,1);
	}
	.Rectangle_353 {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 63px;
		left: -1px;
		top: 0px;
	}
	#Icon_feather-settings {
		opacity: 0.75;
		position: absolute;
		width: 30.087px;
		height: 29.5px;
		left: 1601.7px;
		top: 16.5px;
		overflow: visible;
	}
	#Path_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 10.543px;
		top: 10.25px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 33.087px;
		height: 32.5px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_feather-help-circle {
		opacity: 0.75;
		position: absolute;
		width: 27.221px;
		height: 24.763px;
		left: 1535px;
		top: 19px;
		overflow: visible;
	}
	#Path_3 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 30.221px;
		height: 27.763px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_4 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 12.158px;
		height: 12.448px;
		left: 9.244px;
		top: 5.624px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_5 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 3px;
		left: 13.61px;
		top: 18.572px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-user-circle {
		opacity: 0.75;
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-user-circle {
		overflow: visible;
		position: absolute;
		width: 31.744px;
		height: 29.438px;
		left: 1664.818px;
		top: 16.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Plastic_Cracks_ {
		opacity: 0.75;
		left: 220px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 205px;
		white-space: nowrap;
		text-align: left;
		font-family: Freestyle Script;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(255,255,255,1);
	}
	#Bogue {
		opacity: 0.75;
		left: 918px;
		top: 122px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
	#About_blurb_Formulas_visual_ai {
		left: 544px;
		top: 1762px;
		position: absolute;
		overflow: visible;
		width: 791px;
		white-space: nowrap;
		text-align: center;
		font-family: Impact;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(68,68,68,1);
	}
	#Plastic_Cracks_bt {
		opacity: 0.25;
		left: 44px;
		top: 105px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Mixed_Design_bv {
		opacity: 0.25;
		left: 44px;
		top: 231px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#TC_Powers_bw {
		opacity: 0.75;
		left: 44px;
		top: 189px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Bogue_bx {
		opacity: 0.25;
		left: 44px;
		top: 147px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_609 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_609 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 57px;
		left: 1800px;
		top: 1172px;
	}
	#Icon_awesome-play {
		opacity: 0.7;
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-play {
		overflow: visible;
		position: absolute;
		width: 25px;
		height: 25px;
		left: 1817.5px;
		top: 1188px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_613 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_613 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 1585px;
		top: 1106px;
	}
	#Rectangle_614 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_614 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 1486px;
		top: 1106px;
	}
	#Rectangle_615 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_615 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 1387px;
		top: 1106px;
	}
	#Icon_awesome-save {
		opacity: 0.7;
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-save {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 30px;
		left: 1605px;
		top: 1126px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_material-file-download {
		opacity: 0.7;
		fill: rgba(0,0,0,1);
	}
	.Icon_material-file-download {
		overflow: visible;
		position: absolute;
		width: 26px;
		height: 28px;
		left: 1508px;
		top: 1127px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_feather-share-2 {
		opacity: 0.7;
		position: absolute;
		width: 27px;
		height: 30px;
		left: 1408px;
		top: 1126px;
		overflow: visible;
	}
	#Path_38 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_38 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 18px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_39 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_39 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 0px;
		top: 10.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_40 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_40 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 12px;
		left: 18px;
		top: 21px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_41 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_41 {
		overflow: visible;
		position: absolute;
		width: 14.347px;
		height: 10.072px;
		left: 8.385px;
		top: 17.265px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_42 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_42 {
		overflow: visible;
		position: absolute;
		width: 14.333px;
		height: 10.073px;
		left: 8.385px;
		top: 6.765px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_2__4 {
		position: absolute;
		width: 1921px;
		height: 999px;
		left: 0px;
		top: 63px;
		overflow: visible;
	}
	#Rectangle_354 {
		fill: rgba(61,66,87,1);
	}
	.Rectangle_354 {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 999px;
		left: 0px;
		top: 0px;
	}
	#Component_2__5 {
		position: absolute;
		width: 1921px;
		height: 999px;
		left: 20px;
		top: 60px;
		overflow: visible;
	}
	#Rectangle_354_bs {
		fill: rgba(61,66,87,1);
	}
	.Rectangle_354_bs {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 999px;
		left: 0px;
		top: 0px;
	}
	#Plastic_Cracks_bt {
		opacity: 0.25;
		left: 44px;
		top: 105px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_722 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_722 {
		position: absolute;
		overflow: visible;
		width: 869px;
		height: 221px;
		left: 251px;
		top: 159px;
	}
	#Mixed_Design_bv {
		opacity: 0.25;
		left: 44px;
		top: 231px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#TC_Powers_bw {
		opacity: 0.75;
		left: 44px;
		top: 189px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Bogue_bx {
		opacity: 0.25;
		left: 44px;
		top: 147px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Lucida Console;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#TC_Powers_Calculator_cx {
		left: 808px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 474px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(0,0,0,1);
	}
	#Input_cy {
		left: 323px;
		top: 183px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Output_cz {
		left: 323px;
		top: 449px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#___c {
		left: 728px;
		top: 779px;
		position: absolute;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(3,3,3,1);
	}
	#WaterCement_Ratio_c {
		left: 436px;
		top: 235px;
		position: absolute;
		overflow: visible;
		width: 252px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Degree_of_Hydration_c {
		left: 436px;
		top: 297px;
		position: absolute;
		overflow: visible;
		width: 254px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_290 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_290 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 235px;
	}
	#Rectangle_291 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_291 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 297px;
	}
	#Rectangle_723 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_723 {
		position: absolute;
		overflow: visible;
		width: 866px;
		height: 599px;
		left: 254px;
		top: 443px;
	}
	#Pc {
		left: 417px;
		top: 916px;
		position: absolute;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Pr {
		left: 417px;
		top: 854px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Vu {
		left: 417px;
		top: 792px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Vc {
		left: 417px;
		top: 730px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Vhp {
		left: 417px;
		top: 668px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Vg {
		left: 417px;
		top: 606px;
		position: absolute;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Wg {
		left: 421px;
		top: 544px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Wa {
		left: 417px;
		top: 482px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#X_c {
		left: 417px;
		top: 978px;
		position: absolute;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_292 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_292 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 976px;
	}
	#Rectangle_293 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_293 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 914px;
	}
	#Rectangle_294 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_294 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 852px;
	}
	#Rectangle_295 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_295 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 790px;
	}
	#Rectangle_296 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_296 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 728px;
	}
	#Rectangle_297 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_297 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 666px;
	}
	#Rectangle_298 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_298 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 542px;
	}
	#Rectangle_299 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_299 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 604px;
	}
	#Rectangle_300 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_300 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 480px;
	}
	#Rectangle_301 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_301 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 772px;
		left: 1219px;
		top: 183px;
	}
	#Rectangle_302 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_302 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 204px;
		left: 1219px;
		top: 183px;
	}
	#Rectangle_303 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_303 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 405px;
		left: 1219px;
		top: 550px;
	}
	#Hydration_ProductsVhp {
		left: 1323px;
		top: 751px;
		position: absolute;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Gel_PoresVg {
		left: 1384px;
		top: 482px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Capillary_PoresVc {
		left: 1352px;
		top: 272px;
		position: absolute;
		overflow: visible;
		width: 224px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#ID05 {
		left: 907px;
		top: 240px;
		position: absolute;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ID075 {
		left: 902px;
		top: 304px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#TC_Powers_Calculator_cx {
		left: 808px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 474px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		color: rgba(0,0,0,1);
	}
	#Input_cy {
		left: 323px;
		top: 183px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Output_cz {
		left: 323px;
		top: 449px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#___c {
		left: 728px;
		top: 779px;
		position: absolute;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(3,3,3,1);
	}
	#WaterCement_Ratio_c {
		left: 436px;
		top: 235px;
		position: absolute;
		overflow: visible;
		width: 252px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Degree_of_Hydration_c {
		left: 436px;
		top: 297px;
		position: absolute;
		overflow: visible;
		width: 254px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_313 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_313 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 235px;
	}
	#Rectangle_314 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_314 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 297px;
	}
	#X_c {
		left: 417px;
		top: 978px;
		position: absolute;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_315 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_315 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 976px;
	}
	#Rectangle_316 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_316 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 914px;
	}
	#Rectangle_317 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_317 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 852px;
	}
	#Rectangle_318 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_318 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 790px;
	}
	#Rectangle_319 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_319 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 728px;
	}
	#Rectangle_320 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_320 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 666px;
	}
	#Rectangle_321 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_321 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 542px;
	}
	#Rectangle_322 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_322 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 604px;
	}
	#Rectangle_323 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_323 {
		position: absolute;
		overflow: visible;
		width: 268px;
		height: 41px;
		left: 786px;
		top: 480px;
	}
	#Rectangle_324 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_324 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 772px;
		left: 1219px;
		top: 183px;
	}
	#Rectangle_325 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_325 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 260px;
		left: 1219px;
		top: 183px;
	}
	#Rectangle_326 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_326 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 402px;
		left: 1219px;
		top: 550px;
	}
	#Hydration_ProductsVhp_di {
		left: 1311px;
		top: 722px;
		position: absolute;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Gel_PoresVg_dj {
		left: 1358px;
		top: 479px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Capillary_PoresVc_dk {
		left: 1326px;
		top: 293px;
		position: absolute;
		overflow: visible;
		width: 224px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#Line_81 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_81 {
		overflow: visible;
		position: absolute;
		width: 39px;
		height: 3px;
		left: 1399.5px;
		top: 156.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_82 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_82 {
		overflow: visible;
		position: absolute;
		width: 19.056px;
		height: 18.185px;
		left: 1399.5px;
		top: 140.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_83 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 21.063px;
		height: 20.178px;
		left: 1397.5px;
		top: 156.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_724 {
		fill: rgba(61,66,87,1);
	}
	.Rectangle_724 {
		position: absolute;
		overflow: visible;
		width: 72px;
		height: 73px;
		left: 1056px;
		top: 342px;
	}
	#Rectangle_720 {
		fill: rgba(211,211,230,1);
	}
	.Rectangle_720 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 57px;
		left: 1064px;
		top: 352px;
	}
	#Icon_awesome-play_dq {
		opacity: 0.7;
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-play_dq {
		overflow: visible;
		position: absolute;
		width: 25px;
		height: 25px;
		left: 1083.5px;
		top: 365px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

</head>
<body>
<div id="Web_1920__3">
	<svg class="Rectangle_353">
		<rect id="Rectangle_353" rx="0" ry="0" x="0" y="0" width="1921" height="63">
		</rect>
	</svg>
	<div id="Icon_feather-settings">
		<svg class="Path_1" viewBox="13.5 13.5 9 9">
			<path id="Path_1" d="M 22.5 18 C 22.5 20.48528099060059 20.48528099060059 22.5 18 22.5 C 15.51471900939941 22.5 13.5 20.48528099060059 13.5 18 C 13.5 15.51471900939941 15.51471900939941 13.5 18 13.5 C 20.48528099060059 13.5 22.5 15.51471900939941 22.5 18 Z">
			</path>
		</svg>
		<svg class="Path_2" viewBox="1.5 1.5 30.087 29.5">
			<path id="Path_2" d="M 26.66360282897949 20.27272605895996 C 26.29114532470703 21.10018730163574 26.46986198425293 22.06661415100098 27.11490440368652 22.71318244934082 L 27.19696235656738 22.79363441467285 C 27.7105655670166 23.29666137695313 27.99915313720703 23.97924423217773 27.99915313720703 24.6910228729248 C 27.99915313720703 25.40279960632324 27.7105655670166 26.08538246154785 27.19696426391602 26.58840751647949 C 26.68393325805664 27.09199142456055 25.98777008056641 27.37494850158691 25.2618293762207 27.37494850158691 C 24.53589057922363 27.37494850158691 23.83972930908203 27.09199142456055 23.32669639587402 26.58840751647949 L 23.24463653564453 26.5079517364502 C 22.58520698547363 25.87549018859863 21.59955406188965 25.70025825500488 20.75563049316406 26.06544876098633 C 19.9289665222168 26.41283798217773 19.39163017272949 27.2083854675293 19.38804244995117 28.09022331237793 L 19.38804244995117 28.31818008422852 C 19.38804244995117 29.79930686950684 18.1634635925293 30.99999809265137 16.65286827087402 30.99999809265137 C 15.14227104187012 30.99999809265137 13.91769313812256 29.79930686950684 13.91769313812256 28.31818008422852 L 13.91769313812256 28.1974983215332 C 13.89602470397949 27.28926277160645 13.31030750274658 26.48631858825684 12.44069671630859 26.17272758483887 C 11.59677314758301 25.80753326416016 10.61112022399902 25.98276519775391 9.951687812805176 26.61522674560547 L 9.869632720947266 26.69568252563477 C 9.356601715087891 27.19926643371582 8.66043758392334 27.48222351074219 7.934497833251953 27.48222351074219 C 7.208557605743408 27.48222351074219 6.512393951416016 27.19926643371582 5.999362468719482 26.69568252563477 C 5.48576021194458 26.19265747070313 5.197173595428467 25.51007652282715 5.197173595428467 24.79829788208008 C 5.197173595428467 24.08651924133301 5.48576021194458 23.4039363861084 5.999361991882324 22.90091133117676 L 6.081417083740234 22.82045555114746 C 6.726459980010986 22.17388916015625 6.905177593231201 21.20746421813965 6.532720565795898 20.38000297546387 C 6.178423404693604 19.5694637298584 5.367048740386963 19.04261207580566 4.467664241790771 19.03909301757813 L 4.235174179077148 19.03909301757813 C 2.724578857421875 19.03909301757813 1.50000011920929 17.83840179443359 1.50000011920929 16.35727310180664 C 1.50000011920929 14.87614727020264 2.724579572677612 13.67545700073242 4.235174655914307 13.67545700073242 L 4.358256816864014 13.67545700073242 C 5.284564971923828 13.65421295166016 6.1034836769104 13.07992076873779 6.423313617706299 12.22727298736572 C 6.795770645141602 11.39981174468994 6.617053031921387 10.43338680267334 5.972009181976318 9.786818504333496 L 5.889954566955566 9.706363677978516 C 5.376352310180664 9.203340530395508 5.087764739990234 8.520757675170898 5.087764739990234 7.808979034423828 C 5.087764739990234 7.097198486328125 5.376351833343506 6.414615631103516 5.889954566955566 5.911591053009033 C 6.402987003326416 5.408007621765137 7.09915018081665 5.125050067901611 7.825090885162354 5.12505054473877 C 8.551030158996582 5.12505054473877 9.247194290161133 5.408007621765137 9.760225296020508 5.911591529846191 L 9.842280387878418 5.992045879364014 C 10.50171375274658 6.624506950378418 11.48736476898193 6.799737453460693 12.33128833770752 6.434545993804932 L 12.44069576263428 6.434545993804932 C 13.26736354827881 6.087159156799316 13.80469703674316 5.291612148284912 13.80828285217285 4.409773349761963 L 13.80828285217285 4.181818008422852 C 13.80828285217285 2.700690746307373 15.03286170959473 1.499999523162842 16.54345893859863 1.49999988079071 C 18.05405426025391 1.49999988079071 19.27863311767578 2.700690984725952 19.27863311767578 4.181818008422852 L 19.27863311767578 4.302500247955322 C 19.28221893310547 5.184340476989746 19.81955528259277 5.979886531829834 20.64622116088867 6.327273845672607 C 21.49014472961426 6.692465305328369 22.47579765319824 6.517234325408936 23.13522911071777 5.884773254394531 L 23.21728324890137 5.804318428039551 C 23.73031806945801 5.300735473632813 24.42647933959961 5.017778873443604 25.15242004394531 5.017778873443604 C 25.87835884094238 5.017778873443604 26.57452201843262 5.300735950469971 27.08755302429199 5.804318428039551 C 27.60115623474121 6.307343482971191 27.88974380493164 6.989926338195801 27.88974380493164 7.701705455780029 C 27.88974380493164 8.413484573364258 27.60115623474121 9.096067428588867 27.08755302429199 9.599091529846191 L 27.00549697875977 9.679545402526855 C 26.36045265197754 10.3261137008667 26.18173599243164 11.29253768920898 26.55419158935547 12.1200008392334 L 26.5541934967041 12.22727298736572 C 26.90849304199219 13.03781318664551 27.7198657989502 13.56466388702393 28.61924934387207 13.56818199157715 L 28.85174179077148 13.56818199157715 C 30.36233520507813 13.56818199157715 31.58691596984863 14.76887226104736 31.58691596984863 16.24999809265137 C 31.58691596984863 17.73112678527832 30.36233520507813 18.93181610107422 28.85174179077148 18.93181610107422 L 28.72865867614746 18.93181610107422 C 27.82927703857422 18.93533706665039 27.01790428161621 19.46218681335449 26.66360664367676 20.27272796630859 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_feather-help-circle">
		<svg class="Path_3" viewBox="3 3 27.221 24.763">
			<path id="Path_3" d="M 30.2205810546875 15.3814697265625 C 30.2205810546875 22.21956634521484 24.12704658508301 27.762939453125 16.61029052734375 27.762939453125 C 9.093534469604492 27.762939453125 3 22.21956634521484 3 15.3814697265625 C 3 8.543373107910156 9.093534469604492 3 16.61029052734375 3 C 24.12704658508301 3 30.2205810546875 8.543373107910156 30.2205810546875 15.3814697265625 Z">
			</path>
		</svg>
		<svg class="Path_4" viewBox="13.635 10.493 8.745 9.007">
			<path id="Path_4" d="M 13.63500022888184 13.5 C 14.3631534576416 11.43006229400635 16.47807502746582 10.18710136413574 18.64076614379883 10.55806159973145 C 20.80345726013184 10.92901992797852 22.38327407836914 12.80572700500488 22.38000106811523 15 C 22.38000106811523 18 17.88000106811523 19.5 17.88000106811523 19.5">
			</path>
		</svg>
		<svg class="Path_5" viewBox="18 25.5 3 3">
			<path id="Path_5" d="M 18 25.5 L 18 25.5">
			</path>
		</svg>
	</div>
	<svg class="Icon_awesome-user-circle" viewBox="0 0.563 31.744 29.438">
		<path id="Icon_awesome-user-circle" d="M 15.87206935882568 0.5625000596046448 C 7.104031085968018 0.5625000596046448 0 7.150327682495117 0 15.28125190734863 C 0 23.41217422485352 7.104031085968018 30 15.87206935882568 30 C 24.64010810852051 30 31.74413871765137 23.41217422485352 31.74413871765137 15.28125190734863 C 31.74413871765137 7.150327682495117 24.64010810852051 0.5625000596046448 15.87206935882568 0.5625000596046448 Z M 15.87206935882568 6.260080337524414 C 18.98248291015625 6.260080337524414 21.50409507751465 8.59846305847168 21.50409507751465 11.48286247253418 C 21.50409507751465 14.36726379394531 18.98248291015625 16.70564651489258 15.87206935882568 16.70564651489258 C 12.76165676116943 16.70564651489258 10.24004459381104 14.36726379394531 10.24004459381104 11.48286247253418 C 10.24004459381104 8.598464012145996 12.76165580749512 6.260080337524414 15.87206935882568 6.260080337524414 Z M 15.87206935882568 26.67641258239746 C 12.11525249481201 26.67641258239746 8.748838424682617 25.09770774841309 6.496028423309326 22.62875556945801 C 7.699233531951904 20.52777290344238 10.05444431304932 19.07963752746582 12.80005645751953 19.07963752746582 C 12.95365715026855 19.07963752746582 13.10725688934326 19.10337829589844 13.2544584274292 19.14492225646973 C 14.08646202087402 19.39419174194336 14.95686626434326 19.55443572998047 15.87206935882568 19.55443572998047 C 16.78727340698242 19.55443572998047 17.66407775878906 19.39419174194336 18.48968124389648 19.14492225646973 C 18.63688278198242 19.1033763885498 18.79048347473145 19.07963752746582 18.94408416748047 19.07963752746582 C 21.68969535827637 19.07963752746582 24.04490661621094 20.52777290344238 25.24811172485352 22.62875556945801 C 22.99530029296875 25.09770774841309 19.62888717651367 26.67641258239746 15.87206935882568 26.67641258239746 Z">
		</path>
	</svg>
	<div id="Plastic_Cracks_">
		<span>Plastic Cracks ++</span>
	</div>
	<div id="Bogue">
		<span>Bogue</span>
	</div>
	<div id="About_blurb_Formulas_visual_ai">
		<span>About blurb, Formulas, visual aids, etc, goes here</span>
	</div>
	<div id="Plastic_Cracks_bt">
		<span>Plastic Cracks</span>
	</div>
	<div id="Mixed_Design_bv">
		<span>Mixed Design</span>
	</div>
	<div id="TC_Powers_bw">
		<span>TC Powers</span>
	</div>
	<div id="Bogue_bx">
		<span>Bogue</span>
	</div>
	<svg class="Rectangle_609">
		<rect id="Rectangle_609" rx="10" ry="10" x="0" y="0" width="57" height="57">
		</rect>
	</svg>
	<svg class="Icon_awesome-play" viewBox="0 0.002 25 25">
		<path id="Icon_awesome-play" d="M 23.68369674682617 10.48365783691406 L 4.040290832519531 0.3229379951953888 C 2.444264650344849 -0.5022236704826355 0 0.2985248863697052 0 2.339457511901855 L 0 22.65601921081543 C 0 24.48699951171875 2.271268844604492 25.5904655456543 4.040290832519531 24.67253684997559 L 23.68369674682617 14.51669979095459 C 25.43597793579102 13.61341381072998 25.44155883789063 11.38694381713867 23.68369674682617 10.48365879058838 Z">
		</path>
	</svg>
	<svg class="Rectangle_613">
		<rect id="Rectangle_613" rx="10" ry="10" x="0" y="0" width="70" height="70">
		</rect>
	</svg>
	<svg class="Rectangle_614">
		<rect id="Rectangle_614" rx="10" ry="10" x="0" y="0" width="70" height="70">
		</rect>
	</svg>
	<svg class="Rectangle_615">
		<rect id="Rectangle_615" rx="10" ry="10" x="0" y="0" width="70" height="70">
		</rect>
	</svg>
	<svg class="Icon_awesome-save" viewBox="0 2.25 30 30">
		<path id="Icon_awesome-save" d="M 29.05854988098145 8.808548927307129 L 23.44145011901855 3.191451072692871 C 22.83866119384766 2.5886549949646 22.02109527587891 2.250005006790161 21.16861534118652 2.250000476837158 L 3.214285612106323 2.25 C 1.439062476158142 2.25 0 3.689062595367432 0 5.464285850524902 L 0 29.03571510314941 C 0 30.81093788146973 1.439062476158142 32.25 3.214285612106323 32.25 L 26.78571510314941 32.25 C 28.56093978881836 32.25 30 30.81093788146973 30 29.03571510314941 L 30 11.08138370513916 C 30.00000190734863 10.22891807556152 29.66135406494141 9.41135311126709 29.05856132507324 8.808557510375977 Z M 15 27.96428680419922 C 12.63308048248291 27.96428680419922 10.71428489685059 26.04549217224121 10.71428489685059 23.6785717010498 C 10.71428489685059 21.31165313720703 12.63308048248291 19.39285850524902 15 19.39285850524902 C 17.36692237854004 19.39285850524902 19.28571510314941 21.31165313720703 19.28571510314941 23.6785717010498 C 19.28571510314941 26.04549217224121 17.36692237854004 27.96428680419922 15 27.96428680419922 Z M 21.42856979370117 7.572321891784668 L 21.42856979370117 14.30357074737549 C 21.42856979370117 14.74734306335449 21.06877326965332 15.10714244842529 20.625 15.10714244842529 L 5.089285850524902 15.10714244842529 C 4.645513534545898 15.10714244842529 4.285713672637939 14.74734306335449 4.285713672637939 14.30357074737549 L 4.285713672637939 7.339285850524902 C 4.285713672637939 6.895513534545898 4.645513534545898 6.535714149475098 5.089285850524902 6.535714149475098 L 20.39196395874023 6.535714149475098 C 20.6051082611084 6.535714149475098 20.80948638916016 6.620357036590576 20.96015548706055 6.771093845367432 L 21.19319152832031 7.004129886627197 C 21.34391784667969 7.154803276062012 21.4285888671875 7.359198570251465 21.42856979370117 7.572320938110352 Z">
		</path>
	</svg>
	<svg class="Icon_material-file-download" viewBox="7.5 4.5 26 28">
		<path id="Icon_material-file-download" d="M 33.5 14.38234710693359 L 26.07143592834473 14.38234710693359 L 26.07143592834473 4.5 L 14.92856216430664 4.5 L 14.92856216430664 14.38234710693359 L 7.499999523162842 14.38234710693359 L 20.5 25.91178894042969 L 33.5 14.38234710693359 Z M 7.499999523162842 29.20589447021484 L 7.499999523162842 32.5 L 33.5 32.5 L 33.5 29.20589447021484 L 7.499999523162842 29.20589447021484 Z">
		</path>
	</svg>
	<div id="Icon_feather-share-2">
		<svg class="Path_38" viewBox="22.5 3 9 9">
			<path id="Path_38" d="M 31.5 7.5 C 31.5 9.985282897949219 29.48528099060059 12.00000190734863 26.99999809265137 12.00000095367432 C 24.51471900939941 12.00000190734863 22.5 9.985281944274902 22.5 7.500000476837158 C 22.5 5.014719009399414 24.51471900939941 3.000000953674316 27 3.000000476837158 C 29.48528099060059 3.000000476837158 31.5 5.014719009399414 31.5 7.5 Z">
			</path>
		</svg>
		<svg class="Path_39" viewBox="4.5 13.5 9 9">
			<path id="Path_39" d="M 13.5 18 C 13.5 20.48528099060059 11.48528099060059 22.5 9 22.5 C 6.514718532562256 22.5 4.5 20.48528099060059 4.5 18 C 4.5 15.51471900939941 6.514719009399414 13.5 9 13.5 C 11.48528099060059 13.5 13.5 15.51471900939941 13.5 18 Z">
			</path>
		</svg>
		<svg class="Path_40" viewBox="22.5 24 9 9">
			<path id="Path_40" d="M 31.5 28.5 C 31.5 30.98528099060059 29.48528099060059 33 27 33 C 24.51471900939941 33 22.5 30.98528099060059 22.5 28.5 C 22.5 26.01471900939941 24.51471900939941 24 27 24 C 29.48528099060059 24 31.5 26.01471900939941 31.5 28.5 Z">
			</path>
		</svg>
		<svg class="Path_41" viewBox="12.885 20.265 10.245 5.97">
			<path id="Path_41" d="M 12.88500022888184 20.26499938964844 L 23.1299991607666 26.23500061035156">
			</path>
		</svg>
		<svg class="Path_42" viewBox="12.885 9.765 10.23 5.97">
			<path id="Path_42" d="M 23.11499977111816 9.765000343322754 L 12.88500022888184 15.73499965667725">
			</path>
		</svg>
	</div>
	<div id="Component_2__4" class="Component_2___4">
		<svg class="Rectangle_354">
			<rect id="Rectangle_354" rx="0" ry="0" x="0" y="0" width="1921" height="999">
			</rect>
		</svg>
	</div>
	<div id="Component_2__5" class="Component_2___5">
		<svg class="Rectangle_354_bs">
			<rect id="Rectangle_354_bs" rx="0" ry="0" x="0" y="0" width="1921" height="999">
			</rect>
		</svg>
	</div>
	<div id="Plastic_Cracks_bt">
		<span>Plastic Cracks</span>
	</div>
	<svg class="Rectangle_722">
		<rect id="Rectangle_722" rx="10" ry="10" x="0" y="0" width="869" height="221">
		</rect>
	</svg>
	<div id="Mixed_Design_bv">
		<span>Mixed Design</span>
	</div>
	<div id="TC_Powers_bw">
		<span>TC Powers</span>
	</div>
	<div id="Bogue_bx">
		<span>Bogue</span>
	</div>
	<div id="TC_Powers_Calculator_cx">
		<span>TC Powers Calculator</span>
	</div>
	<div id="Input_cy">
		<span>Input</span>
	</div>
	<div id="Output_cz">
		<span>Output</span>
	</div>
	<div id="___c">
		<span></span><br><span style="color:rgba(4,4,4,1);"></span><br>
	</div>
	<div id="WaterCement_Ratio_c">
		<span>Water/Cement Ratio</span>
	</div>
	<div id="Degree_of_Hydration_c">
		<span>Degree of Hydration</span>
	</div>
	<svg class="Rectangle_290">
		<rect id="Rectangle_290" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_291">
		<rect id="Rectangle_291" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_723">
		<rect id="Rectangle_723" rx="10" ry="10" x="0" y="0" width="866" height="599">
		</rect>
	</svg>
	<div id="Pc">
		<span>Pc</span>
	</div>
	<div id="Pr">
		<span>Pr</span>
	</div>
	<div id="Vu">
		<span>Vu</span>
	</div>
	<div id="Vc">
		<span>Vc</span>
	</div>
	<div id="Vhp">
		<span>Vhp</span>
	</div>
	<div id="Vg">
		<span>Vg</span>
	</div>
	<div id="Wg">
		<span>Wg</span>
	</div>
	<div id="Wa">
		<span>Wa</span>
	</div>
	<div id="X_c">
		<span>X</span>
	</div>
	<svg class="Rectangle_292">
		<rect id="Rectangle_292" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_293">
		<rect id="Rectangle_293" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_294">
		<rect id="Rectangle_294" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_295">
		<rect id="Rectangle_295" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_296">
		<rect id="Rectangle_296" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_297">
		<rect id="Rectangle_297" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_298">
		<rect id="Rectangle_298" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_299">
		<rect id="Rectangle_299" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_300">
		<rect id="Rectangle_300" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_301">
		<rect id="Rectangle_301" rx="0" ry="0" x="0" y="0" width="436" height="772">
		</rect>
	</svg>
	<svg class="Rectangle_302">
		<rect id="Rectangle_302" rx="0" ry="0" x="0" y="0" width="436" height="204">
		</rect>
	</svg>
	<svg class="Rectangle_303">
		<rect id="Rectangle_303" rx="0" ry="0" x="0" y="0" width="436" height="405">
		</rect>
	</svg>
	<div id="Hydration_ProductsVhp">
		<span>Hydration Products(V</span><span style="vertical-align:sub;">hp</span><span>)</span><span style="vertical-align:sub;"></span>
	</div>
	<div id="Gel_PoresVg">
		<span>Gel Pores(V</span><span style="vertical-align:sub;">g</span><span>)</span><span style="vertical-align:sub;"></span>
	</div>
	<div id="Capillary_PoresVc">
		<span>Capillary Pores(V</span><span style="vertical-align:sub;">c</span><span>)</span><span style="vertical-align:sub;"></span>
	</div>
	<div id="ID05">
		<span>0.5</span>
	</div>
	<div id="ID075">
		<span>0.75</span>
	</div>
	<div id="TC_Powers_Calculator_cx">
		<span>TC Powers Calculator</span>
	</div>
	<div id="Input_cy">
		<span>Input</span>
	</div>
	<div id="Output_cz">
		<span>Output</span>
	</div>
	<div id="___c">
		<span></span><br><span style="color:rgba(4,4,4,1);"></span><br>
	</div>
	<div id="WaterCement_Ratio_c">
		<span>Water/Cement Ratio</span>
	</div>
	<div id="Degree_of_Hydration_c">
		<span>Degree of Hydration</span>
	</div>
	<svg class="Rectangle_313">
		<rect id="Rectangle_313" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_314">
		<rect id="Rectangle_314" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<div id="X_c">
		<span>X</span>
	</div>
	<svg class="Rectangle_315">
		<rect id="Rectangle_315" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_316">
		<rect id="Rectangle_316" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_317">
		<rect id="Rectangle_317" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_318">
		<rect id="Rectangle_318" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_319">
		<rect id="Rectangle_319" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_320">
		<rect id="Rectangle_320" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_321">
		<rect id="Rectangle_321" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_322">
		<rect id="Rectangle_322" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_323">
		<rect id="Rectangle_323" rx="0" ry="0" x="0" y="0" width="268" height="41">
		</rect>
	</svg>
	<svg class="Rectangle_324">
		<rect id="Rectangle_324" rx="0" ry="0" x="0" y="0" width="436" height="772">
		</rect>
	</svg>
	<svg class="Rectangle_325">
		<rect id="Rectangle_325" rx="0" ry="0" x="0" y="0" width="436" height="260">
		</rect>
	</svg>
	<svg class="Rectangle_326">
		<rect id="Rectangle_326" rx="0" ry="0" x="0" y="0" width="436" height="402">
		</rect>
	</svg>
	<div id="Hydration_ProductsVhp_di">
		<span>Hydration Products(V</span><span style="vertical-align:sub;">hp</span><span>)</span><span style="vertical-align:sub;"></span>
	</div>
	<div id="Gel_PoresVg_dj">
		<span>Gel Pores(V</span><span style="vertical-align:sub;">g</span><span>)</span><span style="vertical-align:sub;"></span>
	</div>
	<div id="Capillary_PoresVc_dk">
		<span>Capillary Pores(V</span><span style="vertical-align:sub;">c</span><span>)</span><span style="vertical-align:sub;"></span>
	</div>
	<svg class="Line_81" viewBox="0 0 39 3">
		<path id="Line_81" d="M 39 0 L 0 0">
		</path>
	</svg>
	<svg class="Line_82" viewBox="0 0 17 16">
		<path id="Line_82" d="M 17 0 L 0 16">
		</path>
	</svg>
	<svg class="Line_83" viewBox="0 0 19 18">
		<path id="Line_83" d="M 0 0 L 19 18">
		</path>
	</svg>
	<svg class="Rectangle_724">
		<rect id="Rectangle_724" rx="0" ry="0" x="0" y="0" width="72" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_720">
		<rect id="Rectangle_720" rx="0" ry="0" x="0" y="0" width="57" height="57">
		</rect>
	</svg>
	<svg class="Icon_awesome-play_dq" viewBox="0 0.002 25 25">
		<path id="Icon_awesome-play_dq" d="M 23.68369674682617 10.48365783691406 L 4.040290832519531 0.3229379951953888 C 2.444264650344849 -0.5022236704826355 0 0.2985248863697052 0 2.339457511901855 L 0 22.65601921081543 C 0 24.48699951171875 2.271268844604492 25.5904655456543 4.040290832519531 24.67253684997559 L 23.68369674682617 14.51669979095459 C 25.43597793579102 13.61341381072998 25.44155883789063 11.38694381713867 23.68369674682617 10.48365879058838 Z">
		</path>
	</svg>
</div>
</body>
</html>